#

pluginName = no.ntnu.tdt4250.besieged.game Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Game_type = Game
_UI_Player_type = Player
_UI_Map_type = Map
_UI_Enemy_type = Enemy
_UI_TowerCard_type = Tower Card
_UI_Tower_type = Tower
_UI_Tile_type = Tile
_UI_EnemyWave_type = Enemy Wave
_UI_Position_type = Position
_UI_GameEntity_type = Entity
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Game_villageHealth_feature = Village Health
_UI_Game_money_feature = Money
_UI_Game_players_feature = Players
_UI_Game_numPlayers_feature = Num Players
_UI_Game_gameID_feature = Game ID
_UI_Game_map_feature = Map
_UI_Game_gameMode_feature = Game Mode
_UI_Player_game_feature = Game
_UI_Player_playerName_feature = Player Name
_UI_Map_tiles_feature = Tiles
_UI_Map_enemywaves_feature = Enemywaves
_UI_Map_currentWaveNumber_feature = Current Wave Number
_UI_Map_isWaveCompleted_feature = Is Wave Completed
_UI_Map_allWavesCompleted_feature = All Waves Completed
_UI_Enemy_value_feature = Value
_UI_Enemy_position_feature = Position
_UI_Enemy_damage_feature = Damage
_UI_TowerCard_price_feature = Price
_UI_TowerCard_baseDamage_feature = Base Damage
_UI_TowerCard_tile_feature = Tile
_UI_Tower_towercards_feature = Towercards
_UI_Tower_damage_feature = Damage
_UI_Tower_tile_feature = Tile
_UI_Tile_tileName_feature = Tile Name
_UI_Tile_type_feature = Type
_UI_Tile_position_feature = Position
_UI_EnemyWave_enemies_feature = Enemies
_UI_EnemyWave_totalValue_feature = Total Value
_UI_EnemyWave_numRemainingEnemies_feature = Num Remaining Enemies
_UI_Position_y_feature = Y
_UI_Position_x_feature = X
_UI_GameEntity_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_TileType_PATH_literal = PATH
_UI_TileType_GROUND_literal = GROUND
_UI_TileType_OBSTRUCTION_literal = OBSTRUCTION
_UI_GameMode_SINGLEPLAYER_literal = SINGLEPLAYER
_UI_GameMode_MULTIPLAYER_literal = MULTIPLAYER
_UI_Enemy_health_feature = Health
_UI_StartPathTile_type = Start Path Tile
_UI_EndPathTile_type = End Path Tile
_UI_PathTile_type = Path Tile
_UI_Tile_neighbours_feature = Neighbours
_UI_ConnectingPathTile_type = Connecting Path Tile
_UI_Game_enemywaves_feature = Enemywaves
_UI_Game_enemy_feature = Enemy
_UI_Game_position_feature = Position
_UI_Game_tiles_feature = Tiles
_UI_Tile_towercard_feature = Towercard
_UI_Tile_tower_feature = Tower
_UI_Tile_name_feature = Name
_UI_Position_name_feature = Name
_UI_Map_name_feature = Name
